# springboot-web

./: .gitignore  bash.exe.stackdump  pom.xml  sh.exe.stackdump
assembly/: assembly.xml
assembly/dev/conf/: application.yml
assembly/prod/conf/: application.yml
src/main/java/com/phone/demo/springboot201903021433/: SpringbootApplication.java
src/main/java/com/phone/demo/springboot201903021433/controller/: HelloController.java  UserController.java
src/main/java/com/phone/demo/springboot201903021433/dao/: IUserMapper.java
src/main/java/com/phone/demo/springboot201903021433/domain/: User.java
src/main/java/com/phone/demo/springboot201903021433/service/: IUserService.java
src/main/java/com/phone/demo/springboot201903021433/service/impl/: UserServiceImpl.java
src/main/java/com/szxfd/springboot/web/: IndexController.java  SpringbootWebApplication.java
src/main/java/com/szxfd/springboot/web/controller/: FileController.java  HelloController.java  HomeController.java  IndexController.java  LotteryController.java  ParticipantController.java  PrizeController.java  RestExceptionHandler.java  SysUserController.java  UserController.java
src/main/java/com/szxfd/springboot/web/dao/: ILotteryMapper.java  IUserMapper.java  LotteryDao.java  LotteryMapper.java  ParticipantMapper.java  PrizeMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/szxfd/springboot/web/entity/: Award.java  AwardItem.java  AwardPrize.java  BaseResponse.java  Lottery.java  LotteryCustom.java  LotteryOpenType.java  LotteryQueryVo.java  LotteryStatus.java  Participant.java  ParticipantCustom.java  ParticipantPrize.java  ParticipantQueryVo.java  Prize.java  PrizeCustom.java  PrizeQueryVo.java  RespError.java  Result.java  SysUser.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/szxfd/springboot/web/listener/: Listener.java  ListenerManager.java  LotteryTask.java  LotteryTaskManager.java
src/main/java/com/szxfd/springboot/web/listener/impl/: JoinListener.java
src/main/java/com/szxfd/springboot/web/manager/: ILotteryManager.java  IParticipantManager.java
src/main/java/com/szxfd/springboot/web/manager/impl/: LotteryManagerImpl.java  ParticipantManagerImpl.java
src/main/java/com/szxfd/springboot/web/rsa/: Base64Utils.java  RSAUtils.java
src/main/java/com/szxfd/springboot/web/service/: ILotteryService.java  IParticipantService.java  IPrizeService.java  ISysUserService.java  IUserService.java
src/main/java/com/szxfd/springboot/web/service/impl/: LotteryServiceImpl.java  ParticipantServiceImpl.java  PrizeServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/szxfd/springboot/web/utils/: CryptUtil.java  DateUtils.java  FastJsonUtils.java  MD5Utils.java  RSAUtil.java  RSAUtil2.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  lottery_test.sql
src/main/resources/api/: 抽奖小程序接口文档.doc  抽检小程序接口.postman_collection.json
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml  lotteryMapper.xml  lotteryMapping.xml  participantMapper.xml  prizeMapper.xml  userMapper.xml
src/main/resources/sql/: lottery_dev.sql  lottery_test.sql
src/test/java/com/phone/demo/springboot201903021433/: Springboot201903021433ApplicationTests.java
src/test/java/com/szxfd/springboot/web/: SpringbootWebApplicationTests.java
src/test/java/com/szxfd/springboot/web/utils/: CryptUtilTest.java  RSATester.java  RSAUtil2Test.java
