Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.11.2.jar logback-core-1.2.3.jar spring-we
 bmvc-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar logback-classic-1.2
 .3.jar tomcat-embed-websocket-9.0.16.jar spring-core-5.1.5.RELEASE.ja
 r javax.annotation-api-1.3.2.jar mybatis-spring-boot-starter-2.0.0.ja
 r spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.
 jar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.3.RELEASE.jar s
 pring-boot-starter-web-2.1.3.RELEASE.jar tomcat-embed-core-9.0.16.jar
  spring-jdbc-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar slf4j-ap
 i-1.7.25.jar classmate-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar spri
 ng-boot-starter-logging-2.1.3.RELEASE.jar mybatis-spring-2.0.0.jar sp
 ring-expression-5.1.5.RELEASE.jar HikariCP-3.2.0.jar snakeyaml-1.23.j
 ar spring-boot-autoconfigure-2.1.3.RELEASE.jar validation-api-2.0.1.F
 inal.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar tomcat-embed-el
 -9.0.16.jar spring-context-5.1.5.RELEASE.jar jackson-datatype-jsr310-
 2.9.8.jar spring-web-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar 
 jackson-module-parameter-names-2.9.8.jar mybatis-3.5.0.jar jackson-co
 re-2.9.8.jar spring-jcl-5.1.5.RELEASE.jar mybatis-spring-boot-autocon
 figure-2.0.0.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.ja
 r spring-beans-5.1.5.RELEASE.jar mysql-connector-java-8.0.15.jar hibe
 rnate-validator-6.0.14.Final.jar spring-aop-5.1.5.RELEASE.jar spring-
 boot-starter-2.1.3.RELEASE.jar
Main-Class: com.phone.demo.springboot201903021433.SpringbootApplicatio
 n

